[gd_scene format=3 uid="uid://bvjdjxue4dfra"]

[ext_resource type="AudioStream" uid="uid://cne63epfsepp3" path="res://assets/audio/music/background.mp3" id="1_rm8bo"]
[ext_resource type="Script" uid="uid://music_script" path="res://src/core/music.gd" id="2_musicgd"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=873315280]
script = ExtResource("2_musicgd")
stream = ExtResource("1_rm8bo")
autoplay = true
bus = &"Music"
# Make the audible area larger and remove attenuation so music is heard from farther away
attenuation_db = 0.0
max_distance = 4096.0
