[gd_scene format=3 uid="uid://j54y77ts2qx2"]

[ext_resource type="Texture2D" uid="uid://pt8s5urix2w0" path="res://assets/textures/separated/tile012.png" id="1_0bl7f"]
[ext_resource type="Script" uid="uid://b4gmo0qcr0v65" path="res://src/objects/collectibles/signal.gd" id="1_k1n1a"]
[ext_resource type="AudioStream" uid="uid://rq4h6qydr6ou" path="res://assets/audio/sfx/collect_extinguisher.mp3" id="2_fdt0t"]
[ext_resource type="Texture2D" uid="uid://d37tjbn7xpdgl" path="res://assets/textures/wifi sprite(2).png" id="3_cgcfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfv2v"]
atlas = ExtResource("1_0bl7f")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eag3y"]
atlas = ExtResource("3_cgcfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsyf7"]
atlas = ExtResource("3_cgcfb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcohu"]
atlas = ExtResource("3_cgcfb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fpfs"]
atlas = ExtResource("3_cgcfb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xad8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfv2v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eag3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsyf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fpfs")
}],
"loop": true,
"name": &"wifi",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2g47f"]
radius = 8.0

[sub_resource type="Animation" id="Animation_fdt0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k1n1a"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smmey"]
_data = {
&"RESET": SubResource("Animation_fdt0t"),
&"pickup": SubResource("Animation_k1n1a")
}

[node name="signal" type="Area2D" unique_id=434161155]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_k1n1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1837980921]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7xad8")
animation = &"wifi"
autoplay = "wifi"
frame_progress = 0.21249677

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=341883742]
shape = SubResource("CircleShape2D_2g47f")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=1866402553]
stream = ExtResource("2_fdt0t")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2031216853]
libraries/ = SubResource("AnimationLibrary_smmey")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
