[gd_scene format=3 uid="uid://cc7hhxrlg55i8"]

[ext_resource type="Texture2D" uid="uid://mo77p07tut87" path="res://assets/textures/lab_tileset_LITE.png" id="1_8hmey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb5mq"]
size = Vector2(30, 6)

[node name="Platform" type="AnimatableBody2D" unique_id=918423601]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1613628143]
texture_filter = 1
texture = ExtResource("1_8hmey")
region_enabled = true
region_rect = Rect2(32, 282, 31, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=854965048]
shape = SubResource("RectangleShape2D_fb5mq")
one_way_collision = true
